<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greens Kiosk</title>
  <style>
    #title {
      color: green;
    }

    /* .container{
          margin:10%;
          background-color: rgb(6, 5, 5,0.6);
        } */
    img {
      border-radius: 50%;
    }

    .fruity {
      display: flex;
      justify-content: space-evenly;
    }

    .vegie {
      display: flex;
      justify-content: space-evenly;
    }

    .fruity li {
      color: rgb(128, 207, 11);
      font-family: Arial, Helvetica, sans-serif;
    }

    .vegie li {
      color: rgb(128, 207, 11);
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="title">Welcome to Greens Kiosk</h1>
    <p>We sell fruits and vegetables</p>
    <h3>Fruits</h3>
    <ul id="fruitList">
      <div class="fruity">
        <div class="mango">
          <img src="mango.jpeg" alt="image" width="70" height="70">
          <li>Mangoes</li>
        </div>
        <div class="banana">
          <img src="banana.jpeg" alt="image" width="70" height="70">
          <li>Bananas</li>
        </div>
        <div class="watermelon">
          <img src="watermelon.jpeg" alt="image" width="70" height="70">
          <li>Water Melons</li>
        </div>
        <div id="pineapple">

        </div>
      </div>
    </ul>
    <h3>Vegetables</h3>
    <ul id="vegList">
      <div class="vegie">
        <div class="onions">
          <img src="onion.jpeg" alt="image" width="70" height="70">
          <li>Onions</li>
        </div>
        <div class="tomatoes">
          <img src="tomatoes.jpeg" alt="image" width="70" height="70">
          <li>Tomatoes</li>
        </div>
        <div class="kales">
          <img src="kales.jpeg" alt="image" width="70" height="70">
          <li>Kales</li>
        </div>
        <div class="carrot">
          <img src="carrot.jpeg" alt="image" width="70" height="70"> -->
           <li>Carrots</li>
        </div>
      </div>
    </ul>
  </div>

</body>
<script src="assignment5.js"></script>

</html>